title = \u5173\u4e8e: ${Application.name} ${Application.version}

closeAboutBox.Action.text = &\u5173\u95ed

appDescLabel.text=<html>${Application.description}

versionLabel.text=\u7248 \u672c\:

vendorLabel.text=\u4f5c \u8005\:

homepageLabel.text=\u90ae \u7bb1\:

#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=\u7f51 \u7ad9:
appHomepageLabel1.text=http://code.google.com/p/json-view/
